*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar
{
    background-color: rgba(18, 11, 18, 0.833);
    color: white;
    font-family: sans-serif;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.cart
{
    position: relative;
    background-color: white;
    color: rgba(18, 11, 18, 0.833);
    padding: 5px;
    border-radius: 5px;
    font-size: 28px;
}

.cartnumber
{
    position: absolute;
    top: -15px;
    right: -10px;
    background-color: red;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    padding: 3px;
}

.shop
{
    display: grid;   
    grid-template-columns: repeat(4,223px);
    gap: 50px;
    justify-content: center;
}

.item
{
    border: 2px solid black;
    border-radius: 5px;
}

.details
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price
{
    margin-top: 20px;
    display: flex;
   justify-content: space-between;
    align-items: center;
}
i{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}

.buttons
{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.bi-dash
{
    color: red;
}
.bi-plus
{
    color:rgb(66, 188, 35)
}

@media (max-width:1000px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}

@media (max-width:500px){
    .shop{
        grid-template-columns: repeat(1,223px);
    }
}

.label
{
    text-align: center;
    margin-bottom: 20px;
}

.hb,.co,.ca{
    border: 2px solid;
    margin-top: 20px;
    padding: 5px;
    background-color: black;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.co{
    background-color: rgb(35, 135, 35);
}
.ca{
    background-color: red;
}

.bi-x-lg
{
    color: red;
    font-weight: bold;
}

.carttile
{
    display: grid;
    grid-template-columns: repeat(1,325px);
    justify-content: center;
    margin-bottom: 15px;
}

.tile
{
    border: 2px solid black;
    display: flex;
}

.title-price-x
{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head
{
    display: flex;
    align-items: center;
    gap:10px
}

.price1{
   background-color: black;
   color: white;
   padding: 4px;
   border-radius: 4px;
}




